page.title.myaccount=マイアカウント
page.heading.dashboard=ダッシュボード

label.profile=プロフィール
label.profile.firstname=名
label.profile.lastname=姓
label.profile.phone=電話
label.profile.email=Eメール
label.profile.confirmemail=Eメールの確認入力
label.profile.password=パスワード
label.profile.edit=プロフィールの編集
label.profile.password=パスワード
label.profile.changepassword=パスワードの変更
label.profile.resetpassword=パスワードのリセット
label.profile.currentpassword=現在のパスワード
label.profile.newpassword=新しいパスワード
label.profile.confirmnewpassword=新しいパスワードの確認入力


label.addressbook=住所録
label.addressbook.defaultaddress=デフォルトの住所
label.addressbook.addnewaddress=新しい住所を追加する
label.addressbook.editaddress=住所を編集する

label.orderhistory=注文履歴
label.orderhistory.mostrecentorder=直近のご注文
label.orderhistory.ordernumber=注文番号: 
label.orderhistory.orderno=注文番号
label.orderhistory.dateordered=注文日: 
label.orderhistory.orderstatus=注文ステータス: 
label.orderhistory.shippedto=配送先: 
label.orderhistory.totalitems=合計商品数
label.orderhistory.ordertotal=合計
label.orderhistory.recentorder=直近: 
link.orderdetails.myaccount=マイアカウントに戻る
link.orderdetails.orderhistory=注文履歴に戻る

label.payment=支払
label.payment.credit=クレジットカード
label.payment.ending=有効期限: 

link.edit=編集
link.view=表示
link.addnew=新しく追加
link.profile.backtomyaccount=マイアカウントに戻る
link.addressbook.makedefault=デフォルトにする

link.header.login=ログイン
link.header.myaccount=マイアカウント
link.header.logout=ログアウト

button.save=保存
button.cancel=キャンセル
button.addnew=新しく追加

error.message.email.mismatch=Eメールが一致しません
error.message.login.wrong=ログインが正しくありません
error.message.password.mismatch=パスワードが一致しません
error.message.password.wrong=現在のパスワードと一致しません
