page.title.myaccount=我的账户
page.heading.dashboard=仪表板

label.profile=概况
label.profile.firstname=名字
label.profile.lastname=姓氏
label.profile.phone=电话
label.profile.email=电子邮件
label.profile.confirmemail=确认电子邮件
label.profile.password=密码
label.profile.edit=编辑概况
label.profile.password=密码
label.profile.changepassword=更改密码
label.profile.resetpassword=重置密码
label.profile.currentpassword=当前密码
label.profile.newpassword=新密码
label.profile.confirmnewpassword=确认新密码


label.addressbook=通讯录
label.addressbook.defaultaddress=默认地址
label.addressbook.addnewaddress=添加新地址
label.addressbook.editaddress=编辑地址

label.orderhistory=订单历史记录
label.orderhistory.mostrecentorder=最新订单
label.orderhistory.ordernumber=订单编号:
label.orderhistory.orderno=订单编号
label.orderhistory.dateordered=订购日期：
label.orderhistory.orderstatus=订单状态:
label.orderhistory.shippedto=送货至：
label.orderhistory.totalitems=商品总计
label.orderhistory.ordertotal=总计
label.orderhistory.recentorder=最新：
link.orderdetails.myaccount=返回我的账户
link.orderdetails.orderhistory=返回订单历史

label.payment=付款
label.payment.credit=信用卡
label.payment.ending=有效期至

link.edit=编辑
link.view=查看
link.addnew=添加新建
link.profile.backtomyaccount=返回我的账户
link.addressbook.makedefault=设为默认

link.header.login=登录
link.header.myaccount=我的账户
link.header.logout=退出

button.save=保存
button.cancel=取消
button.addnew=添加新建

error.message.email.mismatch=电子邮件不匹配
error.message.login.wrong=登录错误
error.message.password.mismatch=密码不匹配
error.message.password.wrong=与当前密码不匹配
