page.title.myaccount=Mon compte
page.heading.dashboard=Tableau de bord

label.profile=Profil
label.profile.firstname=Prénom
label.profile.lastname=Nom
label.profile.phone=Téléphone
label.profile.email=E-mail
label.profile.confirmemail=Confirmer l'e-mail 
label.profile.password=Mot de passe
label.profile.edit=Modifier le profil
label.profile.password=Mot de passe
label.profile.changepassword=Modifier le mot de passe
label.profile.resetpassword=Réinitialiser le mot de passe
label.profile.currentpassword=Mot de passe actuel
label.profile.newpassword=Nouveau mot de passe
label.profile.confirmnewpassword=Confirmer le nouveau mot de passe


label.addressbook=Carnet d’adresses
label.addressbook.defaultaddress=Adresse par défaut
label.addressbook.addnewaddress=Ajouter une nouvelle adresse
label.addressbook.editaddress=Modifier l'adresse

label.orderhistory=Historique des commandes
label.orderhistory.mostrecentorder=Commande la plus récente
label.orderhistory.ordernumber=Numéro de commande :
label.orderhistory.orderno=N° commande
label.orderhistory.dateordered=Date de la commande :
label.orderhistory.orderstatus=État de la commande :
label.orderhistory.shippedto=Expédié à :
label.orderhistory.totalitems=Total des articles
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=La plus récente :
link.orderdetails.myaccount=Retour à mon compte
link.orderdetails.orderhistory=Retour à l'historique des commandes

label.payment=Paiement
label.payment.credit=Crédit
label.payment.ending=Expiration

link.edit=Modifier
link.view=Afficher
link.addnew=Ajouter nouveau
link.profile.backtomyaccount=Retour à mon compte
link.addressbook.makedefault=Adresse par défaut

link.header.login=Connexion
link.header.myaccount=Mon compte
link.header.logout=Déconnexion

button.save=Enregistrer
button.cancel=Annuler
button.addnew=Ajouter nouveau

error.message.email.mismatch=Les adresses e-mail sont différentes
error.message.login.wrong=Informations d'identification incorrectes
error.message.password.mismatch=Les mots de passe sont différents
error.message.password.wrong=Ne correspond pas au mot de passe actuel
