action.enter.promo.code=输入促销代码（可选）

button.confirm=是
button.cancel=取消
button.checkout=结账
button.submit.promo.code=提交
button.bonus.change=更改赠品
button.bonus.select=选择赠品
text.lineitem.bonus.msg=赠品

error.cannot.remove.product=无法从购物车中移除商品。请重试！如果问题仍然存在，请联系客服。
error.cannot.update.product.quantity=无法更新产品数量。请重试！如果问题仍然存在，请联系客服。
error.cannot.select.shipping.method=无法选择送货方式。请重试！如果问题仍然存在，请联系客服。
error.cannot.remove.coupon=无法从购物车移除优惠券。请重试！如果问题仍然存在，请联系客服。
error.coupon.already.redeemed=已兑换的优惠券
error.unable.to.add.coupon=优惠券无法添加到您的购物车
error.coupon.already.in.cart=购物车内的优惠券
error.coupon.cannot.be.combined=优惠券不能与您购物车中其它优惠券合并。
error.missing.coupon.code=没有输入优惠券代码
error.add.coupon=无法将优惠券添加到购物车。请刷新页面并重试！如果问题仍然存在，请联系客服。

field.selectshippingmethod=送货
field.selectquantity=数量

heading.remove.product.confirmation.modal=移除产品？
heading.remove.coupon.confirmation.modal=移除优惠券？

info.need.help=需要帮助？致电
info.cart.empty.msg=您的购物车是空的

label.number.items.in.cart={0} 件商品
label.total.price=总计
label.sales.tax=销售税
label.estimatedtotal=预计总计
label.each.item.price=每件
label.shipping.cost=运费
label.promo.code=输入促销代码
label.recommendations=推荐商品

link.edit.item=编辑
link.add.to.wishlist=添加到愿望清单
link.continue.shopping=继续购物

msg.remove.product.confirmation.modal=您确定要从购物车中移除以下产品？
msg.remove.coupon.confirmation.modal=您确定要从购物车中移除以下优惠券？
msg.coupon.applied=已使用
msg.coupon.not.applied=未使用
msg.approachingpromo=购买 {0} 或更多并收到 {1}
msg.bonus.product=赠品
btn.change.bonus.product=更改赠品选择
placholder.text.promo.code.input=促销代码

title.cart=您的购物车

link.view.cart=查看购物车
title.your.shopping.cart=您的购物车

msg.bundle.includes=包括：

error.invalid.coupon=您的购物车包含当前无效的优惠券。请移除优惠券以便继续进行结算。
error.invalid.tax=为您的购物车中的一件或多件产品计算税款时发生错误。
error.cart.or.checkout.error=您的购物车无法下订单，因为无法按所请求的数量供应您的购物车中的一个或多个产品\r\n。请检查每种产品的库存情况。
error.cart.expired=您的购物车已到期。
