action.enter.promo.code=プロモーションコードの入力 (オプション)

button.confirm=はい
button.cancel=キャンセル
button.checkout=注文手続きへ
button.submit.promo.code=送信
button.bonus.change=ボーナス商品を変更する
button.bonus.select=ボーナス商品を選択する
text.lineitem.bonus.msg=ボーナス商品

error.cannot.remove.product=買い物カゴから商品を削除できません。もう一度やり直してください。問題が解決しない場合は、カスタマーサービスまでお問い合わせください。
error.cannot.update.product.quantity=商品の数量を更新できません。もう一度やり直してください。問題が解決しない場合は、カスタマーサービスまでお問い合わせください。
error.cannot.select.shipping.method=配送方法を選択できません。もう一度やり直してください。問題が解決しない場合は、カスタマーサービスまでお問い合わせください。
error.cannot.remove.coupon=買い物カゴからクーポンを削除できません。もう一度やり直してください。問題が解決しない場合は、カスタマーサービスまでお問い合わせください。
error.coupon.already.redeemed=クーポンはすでに使用済みです
error.unable.to.add.coupon=クーポンを買い物カゴに追加できません
error.coupon.already.in.cart=クーポンはすでに買い物カゴに入っています
error.coupon.cannot.be.combined=クーポンを、すでに買い物カゴに入っている他のクーポンと組み合わせることはできません。
error.missing.coupon.code=クーポンコードが入力されていません
error.add.coupon=クーポンを買い物カゴに追加できません。ページを更新してから、もう一度お試しください。問題が解決しない場合は、カスタマーサービスまでお問い合わせください。

field.selectshippingmethod=配送
field.selectquantity=数量

heading.remove.product.confirmation.modal=商品を削除しますか?
heading.remove.coupon.confirmation.modal=クーポンを削除しますか?

info.need.help=サポートをご利用になりますか? こちらまでお電話ください: 
info.cart.empty.msg=買い物カゴは空です

label.number.items.in.cart={0} 点の商品
label.total.price=合計
label.sales.tax=消費税
label.estimatedtotal=推定合計金額
label.each.item.price=単価
label.shipping.cost=配送料
label.promo.code=プロモーションコードの入力
label.recommendations=おすすめの商品

link.edit.item=編集
link.add.to.wishlist=ほしい物リストに追加する
link.continue.shopping=買い物を続ける

msg.remove.product.confirmation.modal=次の商品を買い物カゴから削除しますか?
msg.remove.coupon.confirmation.modal=次のクーポンを買い物カゴから削除しますか?
msg.coupon.applied=適用済み
msg.coupon.not.applied=未適用
msg.approachingpromo={0} 点以上購入で {1} をゲット
msg.bonus.product=ボーナス商品
btn.change.bonus.product=ボーナス商品の選択を変更する

placholder.text.promo.code.input=プロモーションコード

title.cart=買い物カゴ

link.view.cart=買い物カゴを見る
title.your.shopping.cart=買い物カゴ

msg.bundle.includes=次を含む: 

error.invalid.coupon=お客様の買い物カゴに、現在無効となっているクーポンが入っています。注文手続きへ進む前にクーポンを削除してください。
error.invalid.tax=買い物カゴに入っている 1 つまたは複数の商品について、税計算エラーが発生しました。
error.cart.or.checkout.error=買い物カゴに入っている 1 つまたは複数の商品のご希望の数量が入手できないため、\r\nこの買い物カゴを注文することができません。各商品が入手可能かどうかをご確認ください。
error.cart.expired=買い物カゴの有効期限が切れました。
