action.enter.promo.code=Inserisci codice promozionale (facoltativo)

button.confirm=Sì
button.cancel=Annulla
button.checkout=Checkout
button.submit.promo.code=Invia
button.bonus.change=Modifica prodotti premio
button.bonus.select=Seleziona prodotti premio
text.lineitem.bonus.msg=Prodotti premio

error.cannot.remove.product=Impossibile rimuovere l'articolo dal carrello. Riprova. Se il problema persiste, contatta il servizio clienti.
error.cannot.update.product.quantity=Impossibile aggiornare la quantità del prodotto. Riprova. Se il problema persiste, contatta il servizio clienti.
error.cannot.select.shipping.method=Impossibile selezionare il metodo di spedizione. Riprova. Se il problema persiste, contatta il servizio clienti.
error.cannot.remove.coupon=Impossibile rimuovere il coupon dal carrello. Riprova. Se il problema persiste, contatta il servizio clienti.
error.coupon.already.redeemed=Coupon già utilizzato
error.unable.to.add.coupon=Il coupon non può essere aggiunto al carrello
error.coupon.already.in.cart=Coupon già nel carrello
error.coupon.cannot.be.combined=Il coupon non è cumulabile con altri coupon già presenti nel carrello.
error.missing.coupon.code=Nessun codice coupon inserito
error.add.coupon=Impossibile aggiungere il coupon al carrello. Aggiorna la pagina e riprova. Se il problema persiste, contatta il servizio clienti.

field.selectshippingmethod=Spedizione
field.selectquantity=Quantità

heading.remove.product.confirmation.modal=Rimuovere il prodotto?
heading.remove.coupon.confirmation.modal=Rimuovere il coupon?

info.need.help=Serve aiuto? Chiama
info.cart.empty.msg=Il tuo carrello è vuoto

label.number.items.in.cart={0} articoli
label.total.price=Totale
label.sales.tax=Imposta di vendita
label.estimatedtotal=Totale stimato
label.each.item.price=Prezzo unitario
label.shipping.cost=Spese di spedizione
label.promo.code=Inserisci codice promozionale
label.recommendations=Prodotti consigliati

link.edit.item=Modifica
link.add.to.wishlist=Aggiungi alla lista desideri
link.continue.shopping=Continua lo shopping

msg.remove.product.confirmation.modal=Rimuovere il seguente prodotto dal carrello?
msg.remove.coupon.confirmation.modal=Rimuovere il seguente coupon dal carrello?
msg.coupon.applied=Applicato
msg.coupon.not.applied=Non applicato
msg.approachingpromo=Acquista {0} o più e ricevi {1}
msg.bonus.product=Prodotto premio
btn.change.bonus.product=Modifica selezione prodotti premio

placholder.text.promo.code.input=Codice promozionale

title.cart=Il tuo carrello

link.view.cart=Mostra carrello
title.your.shopping.cart=Il tuo carrello

msg.bundle.includes=Include:

error.invalid.coupon=Il tuo carrello contiene un coupon al momento non valido. Rimuovi il coupon prima di procedere con il checkout.
error.invalid.tax=Si è verificato un errore di calcolo delle imposte per uno o più prodotti del carrello.
error.cart.or.checkout.error=Non è possibile ordinare il carrello perché uno o più prodotti\r\n al suo interno non sono disponibili nella quantità richiesta. Verifica la disponibilità di ogni prodotto.
error.cart.expired=Il tuo carrello è scaduto.
