action.enter.promo.code=Saisissez le code promotionnel (facultatif)

button.confirm=Oui
button.cancel=Annuler
button.checkout=Paiement
button.submit.promo.code=Envoyer
button.bonus.change=Modifier les produits offerts
button.bonus.select=Sélectionner les produits offerts
text.lineitem.bonus.msg=Produits offerts

error.cannot.remove.product=Impossible de supprimer l'article du panier. Veuillez réessayer. Si le problème persiste, veuillez contacter le service client.
error.cannot.update.product.quantity=Impossible de mettre à jour la quantité de produits. Veuillez réessayer. Si le problème persiste, veuillez contacter le service client.
error.cannot.select.shipping.method=Impossible de sélectionner le mode de livraison. Veuillez réessayer. Si le problème persiste, veuillez contacter le service client.
error.cannot.remove.coupon=Impossible de supprimer le bon de réduction du panier. Veuillez réessayer. Si le problème persiste, veuillez contacter le service client.
error.coupon.already.redeemed=Le bon de réduction a déjà été utilisé
error.unable.to.add.coupon=Impossible d'ajouter le bon de réduction à votre panier
error.coupon.already.in.cart=Le bon de réduction est déjà appliqué au panier
error.coupon.cannot.be.combined=Impossible de cumuler le bon de réduction avec les autres bons qui se trouvent déjà dans votre panier.
error.missing.coupon.code=Aucun bon de réduction saisi
error.add.coupon=Impossible d'ajouter le bon de réduction au panier. Veuillez actualiser la page et réessayer. Si le problème persiste, veuillez contacter le service client.

field.selectshippingmethod=Livraison
field.selectquantity=Quantité

heading.remove.product.confirmation.modal=Supprimer le produit ?
heading.remove.coupon.confirmation.modal=Supprimer le bon de réduction ?

info.need.help=Besoin d'aide ? Appelez le
info.cart.empty.msg=Votre panier est vide

label.number.items.in.cart={0} articles
label.total.price=Total
label.sales.tax=Taxe sur les ventes
label.estimatedtotal=Total estimé
label.each.item.price=Prix unit.
label.shipping.cost=Frais de port
label.promo.code=Saisissez le code promotionnel
label.recommendations=Produits recommandés

link.edit.item=Modifier
link.add.to.wishlist=Ajouter à la liste de souhaits
link.continue.shopping=Continuer les achats

msg.remove.product.confirmation.modal=Voulez-vous vraiment supprimer le produit suivant du panier ?
msg.remove.coupon.confirmation.modal=Voulez-vous vraiment supprimer le bon de réduction suivant du panier ?
msg.coupon.applied=Appliqué
msg.coupon.not.applied=Non appliqué
msg.approachingpromo=Achetez {0} ou plus et recevez {1}
msg.bonus.product=Produit offert
btn.change.bonus.product=Modifier la sélection de produits offerts

placholder.text.promo.code.input=Code promotionnel

title.cart=Votre panier

link.view.cart=Afficher le panier
title.your.shopping.cart=Votre panier

msg.bundle.includes=Comprend :

error.invalid.coupon=Votre panier contient actuellement un bon de réduction invalide. Supprimez ce bon de réduction avant d'accéder au paiement.
error.invalid.tax=Une erreur s'est produite lors du calcul des taxes pour un ou plusieurs produits de votre panier.
error.cart.or.checkout.error=Impossible de passer votre commande car un ou plusieurs des produits\r\n de votre panier ne sont pas disponibles dans la quantité demandée. Veuillez cocher la disponibilité de chaque produit.
error.cart.expired=Le délai de conservation de votre panier a expiré.
