action.shipping.form=Livraison
action.have.gift.certificate=Vous avez un chèque-cadeau ?
action.edit.step=Modifier
action.add.new=Ajouter nouveau
action.update.address=Mettre à jour l'adresse
action.show.details=Afficher les détails
action.hide.details=Masquer les détails

button.next.payment=Suivant : Paiement
button.next.place.order=Suivant : Passer commande
button.place.order=Passer commande
button.checkout.as.guest=Régler en tant qu'invité
button.create.customer.account=Créer un compte client
button.edit=Modifier
button.save=Enregistrer
button.cancel=Annuler
button.enter.address=Saisir l'adresse
button.add.payment=Ajouter un paiement
button.back.to.stored.payments=Retour aux Paiements enregistrés

check.shipping.billing.same=Les informations de facturation et de livraison sont identiques
check.gift=Il s'agit d'un cadeau
check.shipping.multiship=Livraison vers plusieurs adresses ?

error.payment.processor.missing=Système de traitement des paiements manquant.
error.payment.processor.not.supported=Le mode de paiement n'est pas pris en charge. Veuillez sélectionner un nouveau mode de paiement et réessayer. Si le problème persiste, veuillez contacter le support client.

field.customer.email=E-mail
field.customer.phone.number=N° téléphone

heading.checkout.shipping=Livraison
heading.order.summary=Récapitulatif de la commande
heading.payment=Paiement
heading.guest.checkout=Paiement en tant qu'invité
heading.returning.customers=Clients récurrents
heading.create.account=Créer un compte
heading.shipping.to=Livraison à
heading.ship.to.address=Livraison à
heading.billing.address=Adresse de facturation
heading.shipping.method=Mode de livraison
heading.address.incomplete=Veuillez modifier les informations de l'adresse de livraison et enregistrer.

title.checkout=Règlement

error.technical=Nous sommes désolés mais votre commande n'a pas pu être validée. Cela est probablement dû à son volume élevé ou à des erreurs temporaires de connexion. Veuillez patienter quelques minutes avant de soumettre à nouveau votre commande. Votre paiement ne sera traité qu'une fois votre commande validée. Pour toute question, n'hésitez pas à nous contacter.
error.no.shipping.address=Un problème est survenu et nous n'avons pas enregistré l'adresse de livraison. Veuillez fournir à nouveau votre adresse de livraison. Si ce problème persiste, veuillez contacter le support client.
error.no.billing.address=Un problème est survenu et nous n'avons pas enregistré l'adresse de facturation. Veuillez fournir à nouveau votre adresse de facturation. Si ce problème persiste, veuillez contacter le support client.
error.payment.not.valid=Le paiement que vous avez envoyé n'est pas valide. Veuillez saisir à nouveau vos informations de paiement.
error.account.exists=Il existe déjà un compte avec l'adresse e-mail fournie. Veuillez vous connecter.

msg.guest.checkout1=Vous pouvez régler vos achats sans créer de compte.
msg.guest.checkout2=Vous pourrez créer un compte ultérieurement.

msg.add.new.address=Nouvelle adresse
msg.new.address=Nouvelle adresse
msg.shipping.addresses=- Livraisons existantes -
msg.account.addresses=- Carnet d’adresses -

msg.items=éléments inclus
msg.item=élément inclus

label.credit.card-security.code=Code de sécurité
error.message.security.code.required=Code CVV obligatoire