action.shipping.form=Spedizione
action.have.gift.certificate=Hai un certificato regalo?
action.edit.step=Modifica
action.add.new=Aggiungi nuovo
action.update.address=Aggiorna indirizzo
action.show.details=Mostra dettagli
action.hide.details=Nascondi dettagli

button.next.payment=Successivo: Pagamento
button.next.place.order=Successivo: Invia ordine
button.place.order=Invia ordine
button.checkout.as.guest=Checkout come ospite
button.create.customer.account=Crea account cliente
button.edit=Modifica
button.save=Salva
button.cancel=Annulla
button.enter.address=Inserisci indirizzo
button.add.payment=Aggiungi pagamento
button.back.to.stored.payments=Torna a Pagamenti salvati

check.shipping.billing.same=I dati di fatturazione e spedizione corrispondono
check.gift=È un regalo
check.shipping.multiship=Spedizione a più di un indirizzo?

error.payment.processor.missing=Gestore pagamenti mancante.
error.payment.processor.not.supported=Il metodo di pagamento non è supportato. Seleziona un nuovo metodo di pagamento e riprova. Se il problema persiste, contatta il servizio clienti.

field.customer.email=E-mail
field.customer.phone.number=Numero di telefono

heading.checkout.shipping=Spedizione
heading.order.summary=Riepilogo ordine
heading.payment=Pagamento
heading.guest.checkout=Checkout come ospite
heading.returning.customers=Clienti registrati
heading.create.account=Crea account
heading.shipping.to=Destinatario spedizione
heading.ship.to.address=Destinatario spedizione
heading.billing.address=Indirizzo di fatturazione
heading.shipping.method=Metodo di spedizione
heading.address.incomplete=Modifica l'indirizzo di spedizione e salva.

title.checkout=Checkout

error.technical=Siamo spiacenti che il tuo ordine non sia andato a buon fine. Probabilmente il problema è dovuto all'elevato volume di ordini o a errori della connessione. Attendi qualche minuto e riprova. Non elaboriamo il pagamento fino all'invio corretto dell'ordine. In caso di domande, non esitare a contattarci.
error.no.shipping.address=Si è verificato un problema e l'indirizzo di spedizione non è stato salvato. Invia nuovamente l'indirizzo di spedizione. Se il problema persiste, contatta il servizio clienti.
error.no.billing.address=Si è verificato un problema e l'indirizzo di fatturazione non è stato salvato. Invia nuovamente l'indirizzo di fatturazione. Se il problema persiste, contatta il servizio clienti.
error.payment.not.valid=Il pagamento inviato non è valido. Reinserisci le informazioni di pagamento.
error.account.exists=Esiste già un account con l'indirizzo e-mail specificato. Accedi.

msg.guest.checkout1=Puoi effettuare il checkout anche senza creare un account.
msg.guest.checkout2=Potrai creare un account in un altro momento.

msg.add.new.address=Nuovo indirizzo
msg.new.address=Nuovo indirizzo
msg.shipping.addresses=- Spedizioni esistenti -
msg.account.addresses=- Rubrica indirizzi -
msg.items=articoli inclusi
msg.item=articolo incluso

label.credit.card-security.code=CVV
error.message.security.code.required=Il CVV è obbligatorio