minicart.viewcart=Afficher le panier

button.addtocart=Ajouter au panier
button.addalltocart=Tout ajouter au panier
button.next=Suivant
button.previous=Précédent
button.add_to_wishlist=Ajouter à la liste de souhaits
button.back_to_top=Haut de page

error.not.implemented=Désolé, cette fonction n'a pas encore été implémentée.

global.user=Utilisateur
global.login=Connexion
global.logout=Déconnexion
global.homepage.tooltip={0} {1}
global.storename=Commerce Cloud SiteGenesis
global.home=Accueil
global.header.storelocator.label=Localiser des magasins
global.header.storelocator=Magasins
global.nocontent=La page ne possède aucun contenu.

button.quickview=aperçu rapide

label.header.searchwatermark=Recherche (mots-clés, etc.)
label.allnotavailable=Cet article n'est pas disponible actuellement.
label.availability=Disponibilité
label.quantity=Quantité
label.select=Sélectionner
label.instock=En stock
label.outofstock=Ruptures de stock

label.order.discount=Remise sur la commande
label.shipping.discount=Remise sur la livraison

minicart.viewcart=Afficher le panier

simplesearch.searchtext=Saisir un mot clé ou un numéro d'article

link.header.menu.back=Retour
link.header.menu.close=Fermer

label.instock=En stock
label.quantity.in.stock={0} Article(s) en stock
label.preorder=Précommande
label.preorder.items={0} article(s) sont disponibles en précommande
label.back.order=Commander
label.back.order.items=Commander {0} article(s)
label.not.available=Cet article n'est pas disponible actuellement
label.not.available.items=Les autres articles ne sont pas disponibles actuellement. Veuillez modifier la quantité

error.csrf.token.mismatch=Erreur de jeton CSRF

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
