minicart.viewcart=買い物カゴを見る

button.addtocart=買い物カゴに入れる
button.addalltocart=買い物カゴにすべて入れる
button.next=次へ
button.previous=前へ
button.add_to_wishlist=ほしい物リストに追加する
button.back_to_top=トップに戻る

error.not.implemented=申し訳ありません。この機能はまだ実装されていません。

global.user=ユーザー
global.login=ログイン
global.logout=ログアウト
global.homepage.tooltip={0} {1}
global.storename=Commerce Cloud SiteGenesis
global.home=ホーム
global.header.storelocator.label=店舗検索
global.header.storelocator=店舗
global.nocontent=ページにはコンテンツがありません。

button.quickview=クイックビュー

label.header.searchwatermark=検索 (キーワードなど)
label.allnotavailable=この商品は現在ご購入いただけません。
label.availability=在庫状況
label.quantity=数量
label.select=選択：
label.instock=在庫あり
label.outofstock=在庫切れ

label.order.discount=注文割引
label.shipping.discount=配送割引

minicart.viewcart=買い物カゴを見る

simplesearch.searchtext=キーワードまたは商品番号を入力

link.header.menu.back=戻る
link.header.menu.close=閉じる

label.instock=在庫あり
label.quantity.in.stock={0} 点在庫あり
label.preorder=予約販売
label.preorder.items=予約販売が可能な個数は {0} 個です。
label.back.order=取り寄せ
label.back.order.items=取り寄せ {0} 個
label.not.available=この商品は現在ご購入いただけません。
label.not.available.items=残りの商品については、現在ご購入いただけません。数量を変更してください。

error.csrf.token.mismatch=CSRF トークンの不一致

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
