info.selectforstock=在庫を確認するには、スタイルを選択してください
label.attributes=属性
label.bundle.contains=バンドルの内容:
label.description=説明
label.set.contains=セットの内容: 
label.details=詳細
label.recommendations=こちらの商品もどうぞ
label.item=商品番号
link.size_chart=サイズ表
label.tile.swatch.colors=色
link.quickview.viewdetails=すべての情報を表示
link.quickview.close=閉じる
text.comingsoon.tile=近日中に発売予定!
text.not.available.price=該当なし
text.alert.addedtobasket=買い物カゴに商品が追加されました
error.alert.selected.quantity.cannot.be.added=選択した数量を買い物カゴに追加できません。
error.alert.selected.quantity.cannot.be.added.for=選択した \"{0}\" の数量を買い物カゴに追加できません。
error.alert.max.quantity.in.cart=選択したバリアントの最大数量がすでに買い物カゴに追加されています。

button.choiceofbonus.select=選択
button.choiceofbonus.back=戻る
button.choiceofbonus.cancel=キャンセル
button.choiceofbonus.next=次へ
link.choiceofbonus.close=閉じる

modal.header.selectproducts=ボーナス商品を選択する
label.choiceofbonus.selectproducts= 点 ({0} 点のうち) のボーナス商品が選択されました:

text.alert.choiceofbonus.addedtobasket=買い物カゴにボーナス商品が追加されました
error.alert.choiceofbonus.max.quantity={0} 個の商品を選択できますが、{1} 個の商品を選択しました。
