button.close=Chiudi
button.filter=Filtra
button.more=Altro
label.category.goto=Vai a categoria: {0}
label.header.banner=Cerca
label.filters.applied=Filtra
label.pricerefinement.prefix=Filtra per prezzo:
label.refinement=Filtra per {0}: {1}
label.refinement.isNew.true=Nuovo arrivo
label.refinement.selected=Filtro applicato per {0}: {1}
label.refinement.unselectable={0} {1} non è selezionabile
label.results={0} risultati
label.resultsfor={0} risultati per
label.noresultsfor=Spiacenti, ma non è stato trovato alcun risultato per:
label.searchtips=Consigli per la ricerca
label.searchtip1=Verifica l'ortografia
label.searchtip2=Modifica la query di ricerca
label.searchtip3=Usa una frase meno specifica
label.noresults.recommendations=...oppure valuta queste
label.suggest.doyoumean=Forse intendevi?
label.suggest.categories=Categorie
label.suggest.content=Contenuto
label.suggest.products=Prodotti
link.remove=Rimuovi
link.reset=Reimposta
tab.nav.search.productsresults=Prodotti
tab.nav.search.artclesresults=Articoli
