button.detect.location=Détecter mon emplacement
button.search=Rechercher

button.use.my.location=Utiliser mon emplacement
button.find.stores=Trouver des magasins

error.no.api.key=Veuillez obtenir une clé d'API Google Maps et la placer dans les Préférences du site.
error.no.results=Désolé, votre recherche n'a donné aucun résultat.
error.no.store.selected=Vous devez choisir un magasin pour passer à l'étape suivante.

field.radius=Rayon
field.zip.postal.code=Code postal

link.maps=Carte

msg.find.store=Le localisateur de magasins vous aide à trouver le magasin le plus proche.

title.hero.text=Trouver un magasin
