button.detect.location=检测我的位置
button.search=搜索

button.use.my.location=使用我的位置
button.find.stores=查找实体店

error.no.api.key=请获取 google 地图 api 密匙并将其放在“站点首选项”！
error.no.results=对不起，您的搜索未返回任何结果。
error.no.store.selected=在可以继续下一步之前，您必须选择一个实体店。

field.radius=方圆
field.zip.postal.code=邮政编码

link.maps=地图

msg.find.store=实体店地址搜索旨在帮助您查找周围最近的实体店。

title.hero.text=查找实体店
