button.detect.location=Rileva la mia posizione
button.search=Cerca

button.use.my.location=Utilizza la mia posizione
button.find.stores=Trova negozi

error.no.api.key=Richiedi una chiave API di Google Maps e inseriscila in Preferenze del sito.
error.no.results=Nessun risultato trovato per la ricerca.
error.no.store.selected=Prima di passare alla fase successiva, seleziona un negozio.

field.radius=Raggio
field.zip.postal.code=CAP o codice postale

link.maps=Mappa

msg.find.store=Lo Store Locator è lo strumento che ti aiuta a trovare il negozio più vicino a te.

title.hero.text=Trova un negozio
